VITE_APP_API_AUTH_SERVICE_ADDRESS=http://85.175.194.251:50443/api/auth-service
VITE_APP_API_EVENT_SERVICE_ADDRESS=http://85.175.194.251:50443/api/event-service
#VITE_APP_API_EVENT_SERVICE_ADDRESS=http://localhost:8083